# AluraForumKotlinSpringCourse

./: Dockerfile  README.md  pom.xml
src/main/kotlin/br/com/alura/forum/: ForumApplication.kt  HelloController.kt
src/main/kotlin/br/com/alura/forum/config/: JWTUtil.kt  SecurityConfig.kt  SecurityConfigDepreciado.kt  SwaggerConfig.kt
src/main/kotlin/br/com/alura/forum/controller/: TopicoController.kt
src/main/kotlin/br/com/alura/forum/dto/: AtualizacaoTopicoForm.kt  ErrorView.kt  NovoTopicoDto.kt  NovoTopicoForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt
src/main/kotlin/br/com/alura/forum/exception/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/alura/forum/mapper/: TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/alura/forum/model/: Credentials.kt  Curso.kt  Resposta.kt  Respostas.kt  Role.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/alura/forum/repository/: TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/alura/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/alura/forum/service/: CursoService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__alter_table_topico_add_data_alteracao.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql  V5__alter_table_usuario_add_password.sql  V6__insert_password_usuario.sql  V7__create_table_role.sql  V8__create_table_usuario_role.sql
src/test/kotlin/br/com/alura/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/alura/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/alura/forum/model/: CursoTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/alura/forum/service/: TopicoServiceTest.kt
